<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shivam Singh's Portfolio</title>
    <link rel="stylesheet"  type="text/css", href="/style_portfolio.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>
<body>
    <script src="server.js"></script>
    <header>
        <div class="container">
            <h1 class="logo"><a href="#home">Shivam Singh</a></h1>
            <nav>
                <ul>
                    <li><a href="#about">About</a></li>
                    <li><a href="#experience">Experience</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="home" class="section home">
        <div class="container">
            <h1>Welcome to My Portfolio</h1>
            <p style="color: rgb(95, 4, 80);">Hi, I'm Shivam Singh, a Biomedical Engineer passionate about data science and web development.</p>
        </div>
    </section>

    <section id="about" class="section">
        <div class="container">
            <h2>Shivam in a nutshell</h2>
            <p>
                I am a Data Scientist with a passion for ai in biomedical. Most of my time is spent staring at a computer screen. 
                During the day, I am usually programming, working to derive insight from large datasets. My skills include data analysis, visualization, and machine learning/Deep learning and Deployment of models . 
                I have developed a strong acumen for problem solving, and I enjoy an occasional challenge. 
                I often work on end-to-end data science projects that usually begin from collecting data from third party sources and end with delivering business insight in the form of client segments.

            </p>
            <p>You can take a look at some of my projects and articles in the section below. I will link my work to their GitHub repositories, so feel free to download my code and play around with it</p>
        </div>
    </section>

    <section id="experience" class="section">
        <div class="container">
            <h2>Experience</h2>
            <div class="experience">
                <h3>Data Science Internship at Black Coffer</h3>
                <p><strong>Role:</strong> NLP Engineer</p>
                <p><strong>Duration:</strong> Dec 2022 - Feb 2023</p>
                <p>Programmed BeautifulSoup in Python to wrangle text data, performed exploratory data analysis, and conducted sentiment analysis using SVM and RNN models.</p>
            </div>
            <div class="experience">
                <h3>Business Development Internship at Growth Central VC</h3>
                <p><strong>Role:</strong> Business Associate</p>
                <p><strong>Duration:</strong> May 2023 - July 2023</p>
                <p>Implemented strategic models in marketing, performed SWOT and competitor analysis, and contributed to a 15% growth in product sales.</p>
            </div>
        </div>
    </section>

    <section id="projects" class="section">
        <div class="container">
            <h2>My Projects</h2>
            <div class="project">
                <h3>Exploratory Data Analysis Using Python Pandas and SQL</h3>
                <p>Performed EDA of Reddit posts using Pandas and SQL, analyzed data, and found significant insights.</p>
            </div>
            <div class="project">
                <h3>Web-based Diagnosis Tool for 3T-MRI Brain Tumor Image Segmentation</h3>
                <p>Developed a CNN model for brain tumor segmentation and deployed it using Tensorflow.js with 99.56% accuracy.</p>
            </div>
        </div>
    </section>

    <section id="contact" class="section contact">
        <div class="container">
            <h2>Contact Me</h2>
            <p>Email: <a href="mailto:shivam.singh.bme19@itbhu.ac.in">shivam.singh.bme19@itbhu.ac.in</a></p>
            <p>LinkedIn: <a href="https://www.linkedin.com/in/shivam-singh-6834b522b/" target="_blank">shivam-singh-6834b522b</a></p>
            <p>GitHub: <a href="https://github.com/profsheeku" target="_blank">profsheeku</a></p>
            
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 Shivam Singh. All rights reserved.</p>
            <div class="social">
                <a href="https://www.linkedin.com/in/shivam-singh-6834b522b/" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://github.com/profsheeku" target="_blank"><i class="fab fa-github"></i></a>
                
            </div>
        </div>
    </footer>
</body>
</html>
